apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    /* // We probably don't need defaultConfig, this should be a pure Java module.
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */ // This is more interesting, as we might need buildTypes for ProGuard to minimize our apk file size. However, shouldnt be needed either.
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:25.3.1'   // Could be needed, probably isn't and shouldn't be
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okio:okio:1.11.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
