apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }

    defaultConfig {
        applicationId "com.github.codedex"
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resConfigs "en", "de"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile project(':sourceparser')
    compile project(':codeview')
    compile project(':github')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
}
