<?xml version="1.0" encoding="utf-8"?>
<com.github.codedex.codeview.CodeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300">

</com.github.codedex.codeview.CodeView>